{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "AppSettings": {
    "Token": "ZcHswEeb+ff7Kd7oq6K4Q9jw+nO85yF/OVacrIJd+5A="
  }
}
